# bankgiro-api

./: .classpath  .gitignore  .project  README.md  ant-build.properties.example  build.xml  pom.xml
nbproject/: genfiles.properties
src/main/java/org/notima/bg/: BgFile.java  BgFooter.java  BgHeader.java  BgMaxFile.java  BgParseException.java  BgRecord.java  BgRecordFactory.java  BgSet.java  BgTransaction.java  BgUtil.java  LbFile.java  Receipt.java  Transaction.java
src/main/java/org/notima/bg/autogiro/: AgCommentCode.java  AgContentCode.java  AgInfoCode.java  AgPaymentInterval.java  AgPaymentIntervalEnum.java  AgSet.java  AgTk01Header.java  AgTk09Footer.java  AgTk73Consent.java  AgTk82Payment.java  AgTransaction.java  AutogiroFile.java  package-info.java
src/main/java/org/notima/bg/bgc/: BgcAccount.java  BgcAccounts.java  BgcAddress.java  BgcAddressCountry.java  BgcAddressTown.java  BgcAddresseeID.java  BgcAgreementReference.java  BgcAmount.java  BgcArticle.java  BgcBankCustomer.java  BgcBankInformation.java  BgcBatch.java  BgcBatchDetails.java  BgcBeneficiary.java  BgcBuyer.java  BgcContact.java  BgcCurrency.java  BgcDateFormatAdapter.java  BgcDeliveree.java  BgcDelivery.java  BgcDiscount.java  BgcDiscountDetails.java  BgcDocument.java  BgcDocumentDetails.java  BgcEPIDetails.java  BgcEnclosureDetails.java  BgcEnclosures.java  BgcEncodedObject.java  BgcExpences.java  BgcFactoring.java  BgcFreightDetails.java  BgcIdentificationDetails.java  BgcIdentifier.java  BgcImage.java  BgcImages.java  BgcInvoice.java  BgcInvoiceDetails.java  BgcInvoiceReference.java  BgcInvoiceRow.java  BgcInvoiceSender.java  (+37 more)
src/main/java/org/notima/bg/bgmax/: BgMaxReceipt.java  BgMaxRecordFactory.java  BgMaxReference.java  BgMaxSet.java  BgMaxTk01Header.java  BgMaxTk05Record.java  BgMaxTk15Record.java  BgMaxTk20Record.java  BgMaxTk21Record.java  BgMaxTk22Record.java  BgMaxTk23Record.java  BgMaxTk25Record.java  BgMaxTk26Record.java  BgMaxTk27Record.java  BgMaxTk28Record.java  BgMaxTk29Record.java  BgMaxTk70Footer.java
src/main/java/org/notima/tilisiirto/: TilisiirtoUtil.java
src/main/java/se/notima/bg/: BgUtil.java
src/main/resources/: feature.xml
src/org/notima/bg/: BgFooter.java
src/org/notima/bg/bgmax/: BgMaxSet.java  BgMaxTk01Header.java  BgMaxTk21Record.java  BgMaxTk29Record.java
src/org/notima/bg/lb/: LbPayment.java  LbPaymentRecord.java  LbRecordFactory.java  LbSet.java  LbTk0Header.java  LbTk14Record.java  LbTk16Record.java  LbTk3Record.java  LbTk4Record.java  LbUtlSet.java
src/se/notima/bg/: BgFooter.java  BgMaxFile.java  BgRecord.java  BgRecordFactory.java  BgSet.java  BgUtil.java  LbFile.java  Receipt.java  Transaction.java
src/se/notima/bg/bgmax/: BgMaxReceipt.java  BgMaxRecordFactory.java  BgMaxSet.java  BgMaxTk01Header.java  BgMaxTk15Record.java  BgMaxTk20Record.java  BgMaxTk22Record.java  BgMaxTk23Record.java  BgMaxTk26Record.java  BgMaxTk28Record.java  BgMaxTk29Record.java
src/se/notima/bg/lb/: AbstractLbSet.java  LbPayment.java  LbRecordFactory.java  LbSet.java  LbTk0Header.java  LbTk14Record.java  LbTk20Record.java  LbTk21Record.java  LbTk25Record.java  LbTk26Record.java  LbTk3Record.java  LbTk40Record.java  LbTk4Record.java  LbTk54Record.java  LbTk65Record.java  LbTk7Record.java  LbTk9Footer.java  LbUtlSet.java
src/test/resources/samplefiles/: .gitignore  BGMAX_Sample1.txt  GEUT_LBATER_Sample2.txt  PaymentRequest.csv  TestBgCustomer1.properties  TestBgCustomer2.properties
test/src/org/notima/test/bg/: TestBgUtil.java
test/src/se/notima/test/bg/: TestBgUtil.java
trunk/bankgiro-api/: pom.xml
trunk/bankgiro-api/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/bankgiro-api/src/main/java/org/notima/bg/: BgFile.java  BgHeader.java  BgMaxFile.java  BgUtil.java  LbFile.java
trunk/bankgiro-api/src/main/java/org/notima/bg/bgmax/: BgMaxReceipt.java  BgMaxSet.java  BgMaxTk01Header.java  BgMaxTk05Record.java  BgMaxTk20Record.java  BgMaxTk25Record.java  BgMaxTk29Record.java  BgMaxTk70Footer.java
trunk/bankgiro-api/src/main/java/org/notima/bg/lb/: LbPayment.java  LbTk11Header.java  LbTk2Record.java  LbTk3Record.java  LbTk54Record.java
trunk/bankgiro-api/src/main/java/org/notima/tilisiirto/: TilisiirtoUtil.java
trunk/bankgiro-api/src/main/java/se/notima/bg/: BgUtil.java
trunk/bankgiro-api/src/org/notima/bg/: BgParseException.java  BgRecordFactory.java  BgUtil.java  Receipt.java
trunk/bankgiro-api/src/org/notima/bg/bgmax/: BgMaxReceipt.java  BgMaxRecordFactory.java  BgMaxTk22Record.java  BgMaxTk25Record.java  BgMaxTk26Record.java  BgMaxTk27Record.java  BgMaxTk28Record.java  BgMaxTk70Footer.java
trunk/bankgiro-api/src/org/notima/bg/lb/: AbstractLbSet.java  LbTk26Record.java  LbTk29Record.java  LbTk6Record.java  LbTk7Record.java
trunk/bankgiro-api/src/se/notima/bg/: BgFile.java  BgFooter.java  BgHeader.java  BgParseException.java  BgUtil.java  IbanCheck.java  LbFile.java
trunk/bankgiro-api/src/se/notima/bg/bgmax/: BgMaxReceipt.java  BgMaxReference.java  BgMaxSet.java  BgMaxTk01Header.java  BgMaxTk05Record.java  BgMaxTk21Record.java  BgMaxTk25Record.java  BgMaxTk27Record.java  BgMaxTk70Footer.java
trunk/bankgiro-api/src/se/notima/bg/lb/: LbPayment.java  LbPaymentRecord.java  LbSet.java  LbTk11Header.java  LbTk14Record.java  LbTk16Record.java  LbTk29Record.java  LbTk2Record.java  LbTk3Record.java  LbTk6Record.java  LbTk7Record.java  LbTk9Footer.java  LbUtlSet.java
trunk/bankgiro-api/src/src/main/java/org/notima/bg/: BgRecord.java  LbFile.java  Transaction.java
trunk/bankgiro-api/src/src/main/java/org/notima/bg/bgmax/: BgMaxReference.java  BgMaxTk23Record.java
trunk/bankgiro-api/src/src/main/java/org/notima/bg/lb/: LbTk65Record.java  LbTk9Footer.java
trunk/bankgiro-api/src/test/java/org/notima/test/bg/: TestBgMax.java  TestBgUtil.java  TestLbAter.java
trunk/bankgiro-api/src/test/resources/samplefiles/: GEUT_LBATER_Sample1.txt
trunk/bankgiro-api/test/src/org/notima/test/bg/: AllTests.java  TestBgMax.java
trunk/bankgiro-api/test/src/se/notima/test/bg/: AllTests.java  TestBgMax.java  TestBgUtil.java
(+132 files in other folders)
