<?xml version="1.0" encoding="UTF-8"?>
<project name="bankgiro-api" default="bankgiro-api" basedir=".">
	
	<loadproperties>
		<file file="ant-build.properties"/>
	</loadproperties>
	
	<target name="bankgiro-api">
		
	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install package assembly:single -DskipTests'"/>
	  	</exec>
		
    </target>
	
	<target name="bankgiro-api-release">
		
	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DperformRelease=true -DcreateChecksum=true -DskipTests'"/>
	  	</exec>
		
    </target>
	
	<target name="2maven" depends="bankgiro-api-release">

		<copy file="${maven-local-dir}/org/notima/bg/bankgiro-api/maven-metadata-local.xml" tofile="${maven-release-dir}/org/notima/bg/bankgiro-api/maven-metadata.xml"/>
		<copy file="${maven-local-dir}/org/notima/bg/bankgiro-api/maven-metadata-local.xml.md5" tofile="${maven-release-dir}/org/notima/bg/bankgiro-api/maven-metadata.xml.md5"/>
		<copy file="${maven-local-dir}/org/notima/bg/bankgiro-api//maven-metadata-local.xml.sha1" tofile="${maven-release-dir}/org/notima/bg/bankgiro-api/maven-metadata.xml.sha1"/>
		<copy todir="${maven-release-dir}/org/notima/bg/bankgiro-api/1.3.6-SNAPSHOT">
			<fileset dir="${maven-local-dir}/org/notima/bg/bankgiro-api/1.3.6-SNAPSHOT"/> 
		</copy>
		
	</target>
	
</project>