<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notima.bg</groupId>
  <artifactId>bankgiro-api</artifactId>
  <version>1.3.6-SNAPSHOT</version>
  <name>bankgiro-api</name>
  <description>API for working with bankgiro files (transaction files for Swedish banking system). (www.bankgirot.se)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
         </plugins>
    </build>

  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
  <url>https://github.com/notima/bankgiro-api</url>
  <organization>
  	<url>www.notima.org</url>
  	<name>Notima System Integration AB</name>
  </organization>
  <scm>
  	<url>https://github.com/notima/bankgiro-api</url>
  	<developerConnection>Daniel Tamm</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/notima/bankgiro-api/issues</url>
  	<system>GitHub</system>
  </issueManagement>
  <!-- 
    <profiles>
  	<profile>
 		<id>release-sign-artifacts</id>
    	<activation>
	      	<property>
	        	<name>performRelease</name>
	        	<value>true</value>
	      	</property>
    	</activation>
		<build>
  		<plugins>
  			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		          </execution>
		        </executions>
  			</plugin>
	  		</plugins>
  		</build>
  	</profile>
  </profiles>
   -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
