<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notima.bg</groupId>
  <artifactId>bankgiro-api</artifactId>
  <version>1.3.0</version>
  <name>bankgiro-api</name>
  <description>API for working with bankgiro files (transaction files for Swedish banking system). (www.bankgirot.se)</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
  <url>http://www.notima.org/index.php/software/bankgiro-api</url>
  <organization>
  	<name>ADempiere Sverige KB</name>
  	<url>www.adempiere.se</url>
  </organization>
  <scm>
  	<url>svn:https://bankgiro.svn.sourceforge.net/svnroot/bankgiro</url>
  	<developerConnection>Daniel Tamm</developerConnection>
  </scm>
  <issueManagement>
  	<url>http://sourceforge.net/tracker/?group_id=263953&amp;atid=1381851</url>
  	<system>SourceForge</system>
  </issueManagement>
</project>